
include "./coreruleset/coraza.conf"
include "./coreruleset/coraza-overide.conf"
include "./coreruleset/crs-setup.conf.example"

# include "./coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example"
# include "./coreruleset/rules/RESPONSE-950-DATA-LEAKAGES.conf"
include "./coreruleset/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"
include "./coreruleset/rules/REQUEST-913-SCANNER-DETECTION.conf"
include "./coreruleset/rules/REQUEST-901-INITIALIZATION.conf"
include "./coreruleset/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf"
include "./coreruleset/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"
include "./coreruleset/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
include "./coreruleset/rules/REQUEST-922-MULTIPART-ATTACK.conf"
include "./coreruleset/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf"
include "./coreruleset/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"
# include "./coreruleset/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example"
include "./coreruleset/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
# include "./coreruleset/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf"
# include "./coreruleset/rules/RESPONSE-980-CORRELATION.conf"
# include "./coreruleset/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf"
# include "./coreruleset/rules/RESPONSE-955-WEB-SHELLS.conf"
# include "./coreruleset/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf"
include "./coreruleset/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"
include "./coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"
include "./coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf"
include "./coreruleset/rules/REQUEST-905-COMMON-EXCEPTIONS.conf"
include "./coreruleset/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf"
include "./coreruleset/rules/REQUEST-934-APPLICATION-ATTACK-GENERIC.conf"
include "./coreruleset/rules/REQUEST-921-PROTOCOL-ATTACK.conf"
include "./coreruleset/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf"
# include "./coreruleset/rules/RESPONSE-959-BLOCKING-EVALUATION.conf"

