# SecRuleEngine On
SecRuleEngine On


SecDebugLogLevel 0
SecDebugLog "./debug.log"
SecAuditLogType Serial
SecAuditLog "/var/log/modsec_audit.log"
SecAuditEngine On
SecAuditLogParts ABCHIJKZ
SecAuditLogFormat JSON

# SecAuditLogType HTTPS
# SecAuditLog "http://127.0.0.1:8811/audit_log"

